
# ----------- CENSORSHIP -------
# Due to abuse by users, I've had to add a censorship/fingerprinting mechanism
ENABLE_CENSORSHIP="false"
FINGERPRINT_KEY=
MODERATION_KEY=

# ----------- COMMUNITY SHARING (OPTIONAL, YOU DON'T NEED THIS IN LOCAL) -----------
NEXT_PUBLIC_ENABLE_COMMUNITY_SHARING="false"
# You don't need those community sharing options to run Text-to-panorama
# locally or on your own server (they are meant to be used by the Hugging Face team)
COMMUNITY_API_URL=
COMMUNITY_API_TOKEN=
COMMUNITY_API_ID=
